@import "elements.less";

/** GENERAL **/

	a {
		&:hover,
		&:active {
			text-decoration: none !important;
		}
	}

	h3 {
		font-size: 20px;
	}

	textarea {
	    background: #fff;
	    border: 1px solid #cbcbcb;
	    border-radius: 2px;
	    color: #333;
	    font-family: inherit;
	    font-size: 13px;
	    line-height: 140%;
	    padding: 8px;
	    width: 100%;	
	}

/** /GENERAL **/

/** COMMON **/

	.btn {
	    background: #bbe5ff;
	    background: -webkit-linear-gradient(top,#bbe5ff,#a6ddff);
	    background: -moz-linear-gradient(top,#bbe5ff,#a6ddff);
	    background: -ms-linear-gradient(top,#bbe5ff,#a6ddff);
	    background: -o-linear-gradient(top,#bbe5ff,#a6ddff);
	    border: 1px solid #70b7e3;
	    border-radius: 2px;
	    color: #2b4758;
	    display: inline-block;
	    font-size: 10px;
	    padding: 2px 6px;
	    text-align: center;
	    font-weight: bold;	
	}

	.toggle-btn {
	    background: url('../img/sprite-sheet.png');
	    background-position: 0px -44px;
	    height: 16px;
	    width: 16px;
	    display: inline-block;
	    margin-right: 3px;
	    cursor: pointer;

	    &:hover {
	    	background-position: -16px -44px;
	    }

	    &.collapse {
	    	background-position: 0 -60px;
	    	&:hover {
	    		background-position: -16px -60px;
	    	}  	
	    }
	}

	.loading {
		text-align: center;
		font-weight: bold;	
	}

	.loader {
		display: block;
		width: 16px;
		height: 11px;
		background-image:url('../img/ajax-loader.gif');
	    margin: 10px auto;	
	}

	.well {
		margin-bottom: 0;
		background-color: #f4f4f4;
	}

	.fg-color-secondary {
		background-color: #f4f4f4;
	}

	.form {
		padding: 15px;
	    background: white;
	    border: 1px solid #dcdcdc;
	    font-size: 12px;

		.ng-invalid.ng-touched {
			border-color: rgba(255, 1, 1, 0.64);
		}

	    .well {
		    padding: 15px;
		    margin-bottom: 15px;
	    }

	    .form-field {
	    	margin-bottom: 8px;
	    	line-height: 34px;

	    	.input-label-container {
	    		float: left;
	    		margin-right: 15px;

	    		label {
	    			float: left;
	    			margin-right: 10px;
	    		}
	    		
	    		input {
	    			float: left;
	    			width: auto;
	    		}
	    	}
	    }

	    .form-heading {
	    	h3 {
		    	padding-bottom: 8px;
		    	border-bottom: 1px solid #ccc;
		    	margin: 15px;
	    	}
	    }

		.btn {
		    font-size: 14px;
		    font-weight: normal;
		    border: solid #70b7e3;
		    border-width: 1px 1px 2px;
		    color: #2b4758;
		}

		.tag-list {
			margin-top: 8px;
			.tag-span {
			    margin-right: 5px;
			    padding-left: 20px;
			    position: relative;
				a {
				    position: absolute;
				    left: 4px;
				    top: 3px;
				}
			}
		}

		hr {
		    margin: 20px -15px;
		    border: 0;
		    border-top: 1px solid #cecece;
		    border-bottom: 1px solid white;		
		}

	}

	.nav-tabs {
		margin-bottom: 15px;
	}

	.blue {
		color: #337ab7;
	}

	.container {
		max-width: 80%;
	}

	.section {
	    background-color: white;
	    border: 1px solid #d1d1d1;
	    padding: 15px;	
	}

	button.dz-clickable {
		text-align: left;
	}

	.dz-preview {
		display: none !important;
	}

/** /COMMON **/

/** TEMPLATE **/


body, .preview-body {
	padding-top: 93px;
	background-color: #f4f4f4;
	font:12px Arial,sans-serif;
	background-color: #f4f4f4;
	background-size: contain;
}

header {
    height: 94px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
	background-color: white;
    border-bottom: 1px solid #e7e7e7;

	.container {
		margin-top: 2px;
		padding: 0;
	}

	.meta-header {
		background-color: white;
	    position: absolute;
	    top: 0;
	    z-index: 10040;
	    left: 0;
	    height: 25px;
	    padding: 5px 10px 0 10px;
	    width: 100%;
	    border-bottom: 1px solid #dcdcdc;

	    a {
		    display: inline-block;
		    margin-right: 10px;
		    font-size: 12px;
		    color: #818181 !important;
	    }
	}

	nav.navbar-default {
		background-color: transparent;
	    position: absolute;
	    top: 25px;
	    margin-bottom: 0;
	    border:0;

		.navbar-container-top {
			padding: 0 100px 0 25px;

			.header-left {
				height: 67px;
    			overflow: hidden;
    			padding-left: 55px;
				
				img {
					width: 100px;
				    margin-left: -25px;
				    position: absolute;
				    left: 0;
				    top: 4px;
				}

				.logo-section {
				    float: left;
				    width: 100%;

				    .logo-section-top {
					    padding: 15px 0 0 0;
					    width: 100%;
					    float: left;

						h2 {
							margin: 0;
							padding: 0;
							float: left;
						}

						span.channel-name {
						    display: block;
						    float: left;
						    padding-top: 9px;
						    padding-left: 100px;
						    font-size: 16px;
						    font-weight: bold;	
						}

				    }
				}
			}

			.sort-channels {
				padding-top: 17px;
				label {
				    width: 25%;
				    float: left;
				    line-height: 33px;
				}

				select {
					width: 75%;
				}
			}

		}

		ul {
			list-style-type: none;
			padding: 20px 0;
			margin: 0;

			li {
				float: left;
				margin-right: 10px;

				a {

					.btn {
					    font-size: 14px;
					    font-weight: normal;
					    border: solid #70b7e3;
					    border-width: 1px 1px 2px;
					    color: #2b4758;
					}
				}
			}
		}

		.user-menu {
		    margin-top: 20px;
		    width: auto;
		    float: right;
		    border: 1px solid #ccc;
		    height: 28px;
		    background-color: #f4f4f4;
		    line-height: 26px;
		    padding: 0 6px;
		    font-size: 12px;
		    margin-right: 30px;

    		.loader {
    			margin-top: 8px;
    		}

    		span + span {
    			margin-left: 5px;
    		}
		}
	}
}

.subheader {
	width: 100%;
}

main {
	padding: 0 !important;
	margin: 20px 0;

	#banner {
		background-image: url('../img/banner-default.jpg');
		width: 100%;
		height: 100px;
		margin: 0 0 20px 0;
	}

	.container {
		padding: 0;
	}
	
	.main-content {
		background-color: white;
	    border: 1px solid #d1d1d1;
	    padding: 15px;
	    margin: 0;

	    &.channels-main-content {
		    background-color: transparent;
		    padding: 0;
		    border: 0;
		    margin: 0;
	    }
	}

	aside {
		background-color: white;
	    border: 1px solid #d1d1d1;
	    padding: 15px;

	    hr {
		    float: left;
		    width: 100%;
		    margin: 20px 0 !important;
		    border-bottom: 0;
	    }

		&.main-sidebar {

			.well {
				margin-bottom: 10px;
			}
			
			margin-right: -15px;

			h2 {
				margin-top: 0;
			}


			ul {
				list-style-type: none;
				margin: 0;

				li {
					width: 100%;
					a.btn {
					    font-size: 12px;
					    width: 100%;
					    border-bottom-width: 2px;
					    padding: 5px 0;				
					}
				}

				&.main-section-sidebar-menu {

					h3 {
						margin-top: 0;
					}

					hr {
						margin: 10px 0;
					}
				}
			}
		}
	}
}

#channels {

	.admin-channel-list {
		margin: 0;

		.col-xs-12 {
			padding:0;
		}

		small {
    		vertical-align: super;			
		}

		.channel-item {
			float: left;
			width: 100%;
			padding-bottom: 8px;

			.channel-item-top {
				h3 {
					margin-top: 0;
					float: left;
				}
				.admin-options {
					float: right;
					margin-top: 3px;

					a {
						cursor: pointer;
					}
				}
			}

			.channel-item-description {

				.well {
				    margin: 0;
				    padding: 8px;
				    margin-bottom: 8px;				
				}
			}

			.channel-item-bottom {
				font-size: 12px;
			}
		}

		.channel-item + .channel-item {
			padding-top: 8px;
			border-top:1px solid #ccc;
		}

	}

	.channel-list {
	    margin: 17px 0 0 0;
	    padding: 0;

		small {
    		vertical-align: super;			
		}

		.channel-list-counter {
		    width: 100%;
		    float: left;
		    padding: 0 5px;
		    line-height: 100%;
		    text-transform: uppercase;
		    color: #B10DC9;

		    p {
		    	padding-top: 10px;
		    }

		    label {
			    width: 20%;
			    float: left;
			    padding-top: 10px;
   		    }

		    select {
		    	width: 80%;
		    	float: right;
		    }
		}

		.channel-item {
			float: left;
			padding: 5px;

			@media (min-width: 1061px) {
				width: 100%;
			}

			.channel-item-wrap {
				border:1px solid transparent;
				background-color: white;
			    width: 100%;
			    float: left;
			    min-height: 150px;
			    padding: 10px;
				.transition();

			    > div {
			    	padding: 0;
			    }
			}

			.channel-item-top {

				h3 {
				    width: 95%;
				    margin-top: 0;
				    float: left;
				    font-size: 18px;
				    background-color: #eee;
				    padding: 0 0 0 5px;
				    margin-bottom: 5px;
				    height: 29px;
				    line-height: 29px;
				
				    a {
				    	color: black;

				    	span {
						    overflow: hidden;
						    white-space: nowrap;
						    text-overflow: ellipsis;
						    display: block;
						    float: left;
						    width: 90%;				    		
				    	}

				    	small {
						    display: block;
						    float: left;
						    width: 10%;	
						    line-height: 22px;			    		
				    	}
				    }
				}

				a.btn-go {
				    width: 5%;
				    height: 27px;
				    line-height: 27px;
				    text-align: right;
				    display: block;
				    float: right;
				    float: right;
				    font-size: 163%;
				    vertical-align: middle;
				    color: #D3D9DE;
				    .transition();
				}

				.admin-options {
					float: right;
					margin-top: 3px;

					a {
						cursor: pointer;
					}
				}
			}

			.channel-item-description {

				.well {
				    margin: 0;
				    padding: 8px;
				    margin-bottom: 8px;				
				}
			}

			.channel-item-bottom {
				font-size: 12px;
			    position: absolute;
			    bottom: 15px;
			    width: 100%;
			    padding-right: 80px !important;

			}

			&:hover {
				.channel-item-wrap {
					border:1px solid #B10DC9;
					a.btn-go {
						color: #666;
					}
				}
			}
		}		
	}

}

.channel-header {

	.channel-item-top {
		h3 {
			margin-top: 0;
		}
	}

	.channel-item-description {

		.well {
		    margin: 0;
		    padding: 8px;
		    margin-bottom: 8px;				
		}
	}

	.channel-item-bottom {
		font-size: 12px;
	}
}

.ui-tabs {
	margin-top: 10px;

	> ul.nav-tabs {
		margin-bottom: 0;
		border-bottom: 0;
	}
}

.channel-interface-tabs {
	margin-top: 10px;
}

.layout-preview-container {

	.preview-body {
		position: relative;
		border:1px solid #ccc;
	}
}

#topic-list {
	padding: 0 15px;
}

ul.topic-list-navigation {
	margin: 0;
	padding: 0 0 0 20px;
	list-style-type: none;

	li {
			margin-top: 15px;
			float: left;
		    background: #bbe5ff;
		    background: -webkit-linear-gradient(top,#bbe5ff,#a6ddff);
		    background: -moz-linear-gradient(top,#bbe5ff,#a6ddff);
		    background: -ms-linear-gradient(top,#bbe5ff,#a6ddff);
		    background: -o-linear-gradient(top,#bbe5ff,#a6ddff);
		    border: 1px solid #70b7e3;
		    border-radius: 2px;
		    color: #2b4758;
		    display: inline;
		    font-size: 10px;
		    padding: 2px 6px;
		    text-align: center;
		    font-weight: bold;
			font-size: 14px;
			font-weight: normal;
			border: solid #70b7e3;
			border-width: 1px 1px 2px;
			color: #2b4758;

	}

	li + li {
		margin-left: 5px;
	}
}

.topic-item {
	padding: 8px;
	padding-left: 40px;
	position: relative;

	.topic-item-left {
		position: absolute;
		left: 8px;
		top: 8px;
		width: 24px;
		padding: 0 8px 0 0;

		.votes-bar {
		    position: absolute;
		    top: 0;
		    right: 0;
		    width: 2px;
		    height: 100%;
		    background: rgba(0, 0, 0, 0.15);

		    span {
		    	display: block;
		    	width: 100%;
		    	float: left;
		    	.transition();

		    	&.up-vote-bar {
		    		background-color: #4aabe7;
		    	}

		    	&.down-vote-bar {
		    		background-color: #8870ff;
		    	}
		    }			
		}

	}

	.topic-item-main {

		.topic-item-image {
			width: 10%;
			float: left;
			padding-right: 10px;
			height: 52px;

			figure {
			    width: 100%;
			    height: 100%;
			    overflow: hidden;
			    text-align: center;
			    background: transparent;

				img {
					width: auto;
					height: 100%;
				}
			}
		}

		.topic-item-body {
			float: left;
			width: 90%;
			padding-left: 0;

			h3 {
				margin: 0 0 5px 0;
				font-size: 16px;

				a {
					color:#333;
				}
			}

			.topic-moderation-menu {
			    position: absolute;
			    right: 8px;
			    top: 8px;

			    a {
			    	cursor: pointer;
			    }
			}

			.topic-header {
				height: 52px;
				margin-bottom: 5px;
			}

			.topic-info {
				color:#707070;
				font-size: 12px;
				line-height: 16px;

				&.in-list {
					position: relative;
					padding-left: 20px;
				}

				.toggle-btn {
					position: absolute;
					left: 0;
					top: 0;
				}

				.votes-up {
					color: #4aabe7;
					font-weight: bold;
				}

				.votes-down {
					color: #8870ff;
					font-weight: bold;
				}
			}

			.topic-bottom {
				font-size: 11px;
				color: #6a6a6a;
			}

			.topic-body {

				article {
				    border: solid #d1d1d1;
				    border-width: 1px 1px 2px;
				    border-radius: 3px;
				    margin: 8px 0;
				    padding: 5px 10px;				
				}			

				figure {
					width: 100%;

					img {
						width: 100%;
					}
				}
			}
		}

		&.w-file {
			.topic-item-body {
			    width: 90%;
			}
		}

	}

	&:nth-child(even){
		background: #f4f4f4;
		.topic-list-item-body {
			.topic-body {
				article {
					background-color: white;
				}
			}
		}
	}

}

#topic-view {

	.topic-item {
		padding-right: 0;

		.topic-header {
			height: 52px;

			h3 {
			    margin: 0 0 5px 0;
			    font-size: 16px;
			}

			.topic-info {
			    color: #707070;
			    font-size: 12px;
			    line-height: 16px;

				.votes-up {
					color: #4aabe7;
					font-weight: bold;
				}

				.votes-down {
					color: #8870ff;
					font-weight: bold;
				}

			}
		

		}

		.topic-body {
			article {
			    background: #f8f8f8;
			    border: solid #d1d1d1;
			    border-width: 1px 1px 2px;
			    border-radius: 3px;
			    margin: 8px 0;
			    padding: 5px 10px;				
			}			
		}

		.topic-image {
			width: 100%;
			height: auto;
			margin:10px 0;

			img {
				width: 100%;
				height:auto;
			}
		}
	}
}

.topic-comments {
	padding-top: 15px;
}

#comment-list {

	.comments-sort-menu {
		font-size: 11px;
		margin-bottom: 8px;

		a {
			font-weight: bold;
			margin-right: 4px;
			cursor: pointer;
		}

		span.sort-label {
			margin-top: 8px;
			background: #ddd;
			border-radius: 2px;
			color: #555;
			display: inline-block;
			font-weight: bold;
			line-height: 1;
			padding: 5px;
			text-align: center;
		}
	}

	.comment {
		padding: 4px;
		margin-bottom: 4px;

		.comment-left {
			position: absolute;
			left: 4px;
			top: 4px;
			z-index: 100;				
		}

		.comment-top {
		    color: #707070;
		    font-size: 12px;
		    line-height: 18px;
		    font-size: 11px;

			.votes-up {
				color: #4aabe7;
				font-weight: bold;
			}

			.votes-down {
				color: #8870ff;
				font-weight: bold;
			}
		}

		.comment-body {
		    font-size: 12px;
		    margin: 5px 0;
			
			p {
				margin: 0;
			}
		}

		.comment-options {
			font-size: 11px;

			a {
				color:#6a6a6a;
				font-weight: bold;
				cursor: pointer;
			}					
		}

		.comment-reply-form {
			margin-top: 8px;
		}

		.comment-reply-list {
			margin:8px 0;
		}

		.comment,
		.comment .comment .comment,
		.comment .comment .comment .comment .comment,
		.comment .comment .comment .comment .comment .comment .comment {
    		background-color: #f8f8f8;
		    border: 1px solid #d1d1d1;
		    .border-radius(3px,3px,3px,3px);	
		}

		.comment .comment,
		.comment .comment .comment .comment,
		.comment .comment .comment .comment .comment .comment,
		.comment .comment .comment .comment .comment .comment .comment .comment  {
			background-color: white;
		    border: 1px solid #d1d1d1;
		    .border-radius(3px,3px,3px,3px);
		}
	}
}

.votes {

	.vote-arrow {
	    background: url('../img/sprite-sheet.png');
	    cursor: pointer;
	    height: 16px;
	    width: 16px;
	    outline-style: none;
	    display: block;		

		&.arrow-up {
		    background-position: 0 -12px;
		}

		&.arrow-down {
			background-position: 0 -28px;
		}	

	    &.small {
	    	width: 12px;
	    	height: 12px;

	    	&.arrow-up {
	    		background-position: -32px -12px;
	    		margin-bottom: 2px;
	    	}

	    	&.arrow-down {
    			background-position: -32px -24px;
	    		margin-top: 2px;
	    	}
	    }

	}

	.votes-sum-total {
	    display: block;
	    margin: auto;
	    width: 16px;
	    text-align: center;
	    color: #bbb;
	}
}

.user-admin {

	.main-content {
		margin-left: -15px;		
	}

	.section-header {
		
		h2 {
		    margin: 0;
		    font-size: 24px;
		}		
	}

	aside {

		ul {
			list-style-type: none;
			padding: 0;
			margin: 0;

			li {
				width: 100%;
				margin-bottom: 2px;

				a {
					width: 100%;
					display: block;
					text-align: left;
					font-size: 12px;
				}
			}
		}
	}
}


.colorpicker-btn {
    width: 32px;
    height: 32px;
    float: left;
    border: 2px solid #ccc;
    cursor: pointer;
    .border-radius(3px,3px,3px,3px);
}

.colorpicker-text.form-control {
	display: block;
    float: left;
    margin-left: 5px;
    text-transform: uppercase;
    font-weight: bold;
    width:95px;
    height: 31px;
    .border-radius(3px,3px,3px,3px);
}